# Spotify-Downloader

./: .project  README.md  pom.xml
docs/: spotify-token.html  spotify-token.md  youtube-token.html  youtube-token.md
forms/: About And Help.jvd  Jvider Form.jvd
src/: App.java  Main.java
src/download/: Download.java  Search.java
src/main/java/: App.java  Main.java
src/main/java/downloader/: App.java  Main.java
src/main/java/downloader/download/: Download.java  Search.java
src/main/java/downloader/spotify/: Playlist.java  Track.java
src/main/java/spotify/: MyPlaylist.java  MyTrack.java
src/main/java/youtube/: Download.java
src/spotify/: Parse.java
src/test/java/downloader/: AppTest.java
